<!DOCTYPE html>
<html lang="en">

<head>
  <title> Library Programming for Children</title>
  <link href="styles.css" rel="stylesheet" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <a href='#main-content'> Skip to Content </a>
  <div id="message">Welcome to my page! <button
      onclick="document.getElementById('message').style.display='none';">Dismiss</button></div>
  <header>
    <h1 id="site-title">Little Book Explorers</h1>
    <nav>
      <ul>
        <li> <a href="index.html" alt="go to the homepage">Home</a></li>
        <li><a href="page2.html" alt="go to Baby Story Time Page">Baby </a></li>
        <li><a href="page3.html" alt="go to Toddler Story Time Page">Toddler</a></li>
        <li><a href="page4.html" alt="go to school age programming page">School Aged</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id='main-content'>
    <article>
      <h1 id="article-title">Library Programming</h1>
      <figure class="main-image">
        <img alt="Digital drawing of two children outside reading"
          src="https://cdn.pixabay.com/photo/2024/11/22/17/57/girl-9217147_1280.jpg" />
        <figcaption>
          Read, play, grow every day!
          <br>
          Photo Source: <a href="https://cdn.pixabay.com/photo/2024/11/22/17/57/girl-9217147_1280.jpg"
            alt="Go to Pixabay image of two children reading">Pixabay</a>
        </figcaption>
      </figure>

      <h2>Welcome!</h2>
      <p>
        Library programs like storytime, craft programs, and book clubs introduce children to
        language, storytelling, and books, which helps develops literacy skills, and encourages lifelong learning .
        Programs designed for children can be educational, while also fun and creative. They often create positive
        connections with reading and learning from a young age.
      </p>
      <p>Group activities such as storytime or craft sessions allow children to interact with other children in a safe
        and nurturing environment. They also encourage
        parents/guardiand participation, which helps bring parent involvement with literacy activities at home.
      </p>
      <p>As a future children's librarian, my goal for this website was to provide resources and ideas for children's
        programming in public libraries. It has been useful for me to organize my resources into different catergories,
        thus I hope the navigation and organization scheme is easy to follow. </p>
    </article>
  </main>
  <footer id="page-footer">
    <p>Copyright 2024</p>
    <p>Contact: leemary@my.dom.edu</p>
    <p>Website by: Mary Lee</p>
    <nav>
      <ul>
        <li> <a href="index.html" alt="go to the homepage">Home</a></li>
        <li><a href="page2.html" alt="go to Baby Story Time Page">Baby</a></li>
        <li><a href="page3.html" alt="go to Toddler Story Time Page">Toddler</a></li>
        <li><a href="page4.html" alt="go to school age programming page">School Aged</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>